{
  "name": "xplodivity - Tech Articles & Courses",
  "short_name": "xplodivity",
  "description": "Free tech articles, courses, and tutorials for developers. Learn JavaScript, React, Web Development, AI, and more.",
  "icons": [
    {
      "src": "https://d1ty23sn1lw3wk.cloudfront.net/assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://d1ty23sn1lw3wk.cloudfront.net/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://d1ty23sn1lw3wk.cloudfront.net/assets/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://d1ty23sn1lw3wk.cloudfront.net/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://d1ty23sn1lw3wk.cloudfront.net/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://d1ty23sn1lw3wk.cloudfront.net/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
